# ejemplos-usando-spring-boot-vp

./: README.md
spring-boot-consul-ejemplo-vp/: README.md  pom.xml
spring-boot-consul-ejemplo-vp/consul-server/keys/: spring-boot-consul-ejemplo.yaml
spring-boot-consul-ejemplo-vp/src/main/java/org/aprendiendo/spring/: SpringBootConsulEjemploApplication.java
spring-boot-consul-ejemplo-vp/src/main/resources/: application.yaml  data.sql  schema.sql
spring-boot-kafka-ejemplo-vp/: README.md
spring-boot-kafka-ejemplo-vp/spring-boot-kafka-consumidor-productor/: pom.xml
spring-boot-kafka-ejemplo-vp/spring-boot-kafka-consumidor-productor/src/main/resources/: application.yaml
spring-boot-solr-ejemplo-vp/: README.md
spring-boot-solr-ejemplo-vp/servidor-postgres-esquema/: paises.sql
spring-boot-solr-ejemplo-vp/servidor-solr/: README.md  db-data-config.xml
spring-boot-solr-ejemplo-vp/spring-boot-solr-cliente/: pom.xml
spring-boot-solr-ejemplo-vp/spring-boot-solr-cliente/src/main/resources/: application.yaml
spring-boot-solr-ejemplo-vp/spring-boot-solr-importador-datos/: pom.xml
spring-boot-solr-ejemplo-vp/spring-boot-solr-importador-datos/src/main/java/org/aprendiendo/spring/: SpringBootSolrImportadorDatosApplication.java
spring-boot-solr-ejemplo-vp/spring-boot-solr-importador-datos/src/main/java/org/aprendiendo/spring/dto/: PaisDto.java
spring-boot-solr-ejemplo-vp/spring-boot-solr-importador-datos/src/main/java/org/aprendiendo/spring/modelo/: HistorialPaisEliminado.java  Pais.java
spring-boot-solr-ejemplo-vp/spring-boot-solr-importador-datos/src/main/java/org/aprendiendo/spring/programador/: Importador.java
spring-boot-solr-ejemplo-vp/spring-boot-solr-importador-datos/src/main/java/org/aprendiendo/spring/repositorio/: ReposirorioHistorialPais.java  RepositorioPais.java
spring-boot-solr-ejemplo-vp/spring-boot-solr-importador-datos/src/main/resources/: application.yaml
(+7 files in other folders)
